{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ElevateFlow",
  "version": "0.2.5",
  "identifier": "com.kfst.elevateflow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "splash",
        "title": "ElevateFlow",
        "url": "index.html#/splash",
        "width": 560,
        "height": 340,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true,
        "shadow": true
      },
      {
        "label": "main",
        "title": "ElevateFlow",
        "width": 1600,
        "height": 960,
        "visible": false,
        "transparent": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "shadow": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 24
        }
      },
      {
        "label": "close-confirm",
        "title": "ElevateFlow",
        "url": "index.html#/close-confirm",
        "width": 420,
        "height": 220,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "alwaysOnTop": true,
        "visible": false
      },
      {
        "label": "about",
        "title": "About ElevateFlow",
        "url": "index.html#/about",
        "width": 360,
        "height": 260,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost blob: data:; media-src 'self' asset: https://asset.localhost blob: data:; connect-src 'self' https://api.github.com https://github.com https://objects.githubusercontent.com https://elevateflow.netlify.app http://localhost:1025 https://generativelanguage.googleapis.com https://www.google.com",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon-512.png",
      "icons/icon-128.png",
      "icons/icon-64.png",
      "icons/icon-32.png",
      "icons/icon-16.png"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQjVBRUU0RkY3MzI1RDEKUldUUkpYUC81SzYxNGdwUGIwQSs4YjVsNHM1OFF2bVNaak5LN0ZoOWJTaEVHM29sN1Bvb2Y4SXMK",
      "endpoints": [
        "https://github.com/jjstudioworks-spec/elevateflow/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
